## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=postgres
spring.datasource.password=1

#drop n create table again, good for testing, comment this in production (create)
spring.jpa.hibernate.ddl-auto=update
